<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME
        </title>
        <style>
            body{
                background-image: url(m.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 98%;
                }
          #d2{
              
              height: 90px;
              margin-left: 150px;
          }
          #d3{
              height: 600px;
              float: left;
              height: 600px;
              width: 600px;
          }
          #d4{
              text-align: center;
              height: 600px;
              margin-left: 610px;
          }
          #x{
              
              background-position: center;
          }
          #d5{
              margin-top: 10px;
              text-align: end;
              height: 200px;
          }
          #d6{
              margin-left: 150px;
              width: 1000px;
          }
        </style>
    </head>
    <body>
        <div class="p">
        <div id="d2">
            <table>
                <tr>
                    <td><h1><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
                    <td><h1><a href="Login.html" target="_blank">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
                    <td><h1><a href="Register.html" target="_blank">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
                    <td><h1><a href="contact.html" target="_blank" >Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
                </tr>
            </table>
        </div>
        <div id="x">

        <div id="d3"><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;<h1 align="center" style="color: white;">DAILY EXPENSE TRACK:</h1>
            <h2 align="center" style="color: white;">Track Your Daily Expense <br>And Manage Your Reports</h2>
                <p align="center" style="color: white;font-size: large;">Tracking expense and managing daily expense reports have never<br> been easier, but ExpenseTRACK Website, developed by our developers<br> is one such expense tracking Website that has made this possible easily.</p>
        </div>
        <div id="d4">
            <img src="mobile.png" height="600px" width="450px">
        </div>
        </div>
        </div>
    </body>
</html>